# java-templates

./: .gitignore
practice09-gradle/: build.gradle  settings.gradle
practice09-gradle/docker/: Dockerfile
practice09-gradle/src/main/java/: main.java
practice1-8/task1/: Main.java
practice1-8/task3/: ListSync.java
practice1-8/task5/: Main.java
practice1-8/task6/: Car.java  CarEnum.java
practice1-8/task6/abstractFactory/: MachineFactory.java
practice1-8/task6/builder/: Human.java
practice1-8/task6/factory/: Factory.java  Nissan.java
practice1-8/task6/prototype/: Computer.java
practice1-8/task7/facade/: Circle.java  Facade.java  Rectangle.java  Shape.java
practice1-8/task7/flyweight/: HealingPotion.java  PotionFactory.java  SpeedPotion.java
practice1-8/task8/: Main.java
practice1-8/task8/memento/: Editor.java
practice1-8/task8/observer/: FirstObserver.java  Observer.java  SecondObserver.java  ThirdObserver.java
practice10/: pom.xml
practice10/src/main/java/com/example/demo/: BeanConfig.java  Musician.java  Practice10Application.java
practice10/src/test/java/com/example/demo/: Practice10ApplicationTests.java
practice11/: pom.xml
practice11/src/main/java/com/example/practice11/: Practice11Application.java
practice11/src/main/resources/: application.properties
practice11/src/test/java/com/example/practice11/: Practice11ApplicationTests.java
practice12/: output.txt  pom.xml
practice12/src/main/java/com/example/practice12/: HashGen.java  Practice12Application.java
practice13/: pom.xml
practice13/src/main/java/com/example/practice13/: Practice13Application.java  Student.java
practice13/src/main/resources/: application.yml
practice14/: pom.xml
practice14/src/main/java/com/example/practice14/: Controller.java  Game.java  GameAuthor.java  Gameable.java  Practice14Application.java
practice15/: pom.xml
practice15/src/main/java/com/example/practice15/: Config.java  Controller.java  Gameable.java  Practice15Application.java
practice15/src/main/resources/: application.properties
practice15/src/main/resources/database/: initDB.sql
practice16/: pom.xml
practice16/src/main/java/com/example/practice16/: Config.java  Controller.java  Practice16Application.java
practice16/src/main/resources/database/: initDB.sql
practice16/src/test/java/com/example/practice16/: Practice16ApplicationTests.java
practice17/: pom.xml
practice17/src/main/java/com/example/practice17/: Config.java  Controller.java  (+1 more)
practice18/: pom.xml
practice18/src/main/resources/static/: index.html
practice19/: pom.xml
practice19/src/main/resources/: application.properties
practice20/: pom.xml
practice21/: .gitignore  pom.xml
practice22/: .gitignore  pom.xml
practice22/src/main/resources/: application.properties
practice22/src/main/resources/output/: authors_data.txt  game_data.txt
practice23/: .gitignore  pom.xml
practice23/src/main/resources/: application.properties
practice23/src/main/resources/output/: authors_data.txt
practice23/src/main/webapp/WEB-INF/: web.xml
practice23/src/main/webapp/WEB-INF/views/: welcome.jsp
practice24/: .gitignore  pom.xml
practice24/src/main/java/com/example/practice24/: Aspect.java  Practice24Application.java
practice24/src/main/java/com/example/practice24/config/: Config.java  ConfigMail.java  MvcConfig.java  SecurityConfig.java
practice24/src/main/java/com/example/practice24/controller/: Controller.java  RegistrationController.java
practice24/src/main/java/com/example/practice24/models/: Game.java  GameAuthor.java  Gameable.java  Role.java  User.java
practice24/src/main/java/com/example/practice24/repositories/: AuthorRepository.java  GameRepository.java  RoleRepository.java  UserRepository.java
practice24/src/main/java/com/example/practice24/services/: AuthorService.java  EmailService.java  GameService.java  SchedulerService.java  UserService.java
practice24/src/main/resources/database/: initDB.sql
practice24/src/main/resources/output/: game_data.txt
practice24/src/main/webapp/WEB-INF/views/: registration.jsp
practice24/src/test/java/com/example/practice24/: Practice24ApplicationTests.java
practice24/src/test/java/com/example/practice24/services/: AuthorServiceTest.java  EmailServiceTest.java  GameServiceTest.java  SchedulerServiceTest.java  UserServiceTest.java
src/task1/: Comparator.java  Main.java
src/task2/: Human.java  Main.java
src/task3/: Main.java  SetSem.java
src/task4/: Main.java
src/task5/: EagerInitializedSingleton.java  LazyInitializedSingleton.java  Main.java  StaticBlockSingleton.java
src/task6/: Main.java
src/task6/abstractFactory/: EnFactory.java  Ferrari.java  Lada.java  RuFactory.java
src/task6/factory/: Audi.java
src/task6/prototype/: Cloneable.java
src/task7/: Main.java
src/task7/facade/: Facade.java  ShapeType.java  Square.java
src/task7/flyweight/: Potion.java  PotionFactory.java  PotionType.java  StaminaPotion.java
src/task8/memento/: Memento.java  Originator.java
src/task8/observer/: Subject.java
(+101 files in other folders)
