plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    finalizedBy {
        copyLib
    }
}

task copyLib(type: Copy) {
    from "build/libs"
    into "docker"
    finalizedBy {
        buildImage
    }
}

task buildImage(type: Exec) {
    workingDir "docker"
    commandLine "docker", "build", "-t", "${project.name}:${project.version}", "."
    finalizedBy {
        runContainer
    }
}

task runContainer(type: Exec) {
    workingDir "docker"
    commandLine "docker", "run", "${project.name}:${project.version}"
}



