spring.jpa.database=postgresql

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/practice23
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jmx.default_domain = com.example.practice23

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix =.jsp